#Mybatis Generator configuration  
project=zisecmservice/src/main/java
projectMapXml=zisecmservice/src/main/resources
classPath=C:/Workfolder/mysql-connector-java-8.0.16.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/zisecm?useUnicode=true&characterEncoding=UTF-8&nullCatalogMeansCurrent=true
jdbc_user=dcadmin
jdbc_password=password