整体演示
上面的代码写好后就可以演示下整体流程了


http://localhost:8088/expense/deploymentProcessExpense


1.先启动好此项目，然后创建一个流程：

提交成功.流程Id为：18b3306c-0b35-11ea-91e5-34e6d718e247
访问：http://localhost:8088/expense/add?userId=123&money=123321

返回：提交成功.流程Id为：2501

 

2.查询待办列表:

访问：http://localhost:8088/expense/list?userId=123

输出：Task[id=2507, name=出差报销]

 

3.同意：

访问：http://localhost:8088/expense/apply?taskId=2507

返回：processed ok!

 

4.生成流程图：

访问：http://localhost:8088/expense/processDiagram?processId=2efbfd69-0b65-11ea-9cb9-00505622af9b
