temp.download.path=D:/temp/
department.root.id = DepartmentRootID
code.unauthorized = 1001
code.success = 1000
login.path = /userLogin
sync.path.public=c:/temp/public/
sync.path.private=c:/temp/public/
single.quotation.mark = \\\\'
data.null = null
access.control.allow.origin = *
