temp.download.path=D:/temp/
department.root.id = DepartmentRootID
code.unauthorized = 1001
code.success = 1000
login.path = /userLogin
sync.path.public=c:/temp/public/
sync.path.private=c:/temp/public/
single.quotation.mark = \\\\'
data.null = null
access.control.allow.origin = *
#OpenOffice \u5B89\u88C5\u76EE\u5F55
jodconverter.enabled: true
  #### windows +linux \u9ED8\u8BA4\u5B89\u88C5\u8DEF\u5F84\uFF0C\u5DF2\u7ECF\u5728\u4EE3\u7801\u4E2D\u5224\u65AD\uFF0CC:\Program Files (x86)\OpenOffice 4 \u6216\u8005  /opt/openoffice4
jodconverter.office-home: C:/Program Files (x86)/OpenOffice 4
jodconverter.port-numbers: 8100
jodconverter.max-tasks-per-process: 10
storage.winLocation: D:/OpenOffice4.1.7/word/
storage.linuxLocation: /user/transfer/