# zisecm

./: .gitignore  .project  README.md  pom.xml
zisecm-ESIndexAgent/: .classpath  .project  pom.xml
zisecm-ESIndexAgent/.sts4-cache/: classpath-data.json
zisecm-ESIndexAgent/lib/: NOTICE.txt  plugin-descriptor.properties
zisecm-ESIndexAgent/src/main/java/com/ecm/services/indexagent/: EsIndexAgentApplication.java  IndexAgentService.java  IndexService.java  PwdToo.java  TikaImpl.java
zisecm-ESIndexAgent/src/main/resource/: application.properties
zisecm-cnpe-p6ws/: .classpath  .project  pom.xml
zisecm-cnpe-p6ws/src/main/java/com/cnpe/p6/activityservice/: Activity.java  ActivityFieldType.java  ActivityPortImpl.java  ActivityPortType.java  ActivityPortType_ActivityPort_Client.java  ActivityPortType_ActivityPort_Server.java  ActivityService.java  CopyActivity.java  CopyActivityResponse.java  CreateActivities.java  CreateActivitiesResponse.java  DeleteActivities.java  DeleteActivitiesResponse.java  DissolveActivity.java  DissolveActivityResponse.java  GetFieldLengthActivity.java  GetFieldLengthActivityResponse.java  IntegrationFault.java  IntegrationFaultCodeType.java  IntegrationFaultType.java  ObjectFactory.java  ReadActivities.java  ReadActivitiesResponse.java  ReadAllActivitiesByWBS.java  ReadAllActivitiesByWBSResponse.java  UpdateActivities.java  UpdateActivitiesResponse.java  package-info.java
zisecm-cnpe-p6ws/src/main/java/com/cnpe/p6/authenticationservice/: AuthenticationService.java  AuthenticationServicePortType.java  AuthenticationServicePortType_AuthenticationServiceSOAP12PortHttp_Client.java  DatabaseTypeType.java  (+14 more)
zisecm-code-generator/: pom.xml
zisecm-code-generator/src/main/java/com/ecm/: EdmsApplication.java  Generator.java
zisecm-code-generator/src/main/resources/: application.properties
zisecm-code-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
zisecm-core/: .classpath  .factorypath  .project  pom.xml
zisecm-core/explaininfo/: explainfile  json
zisecm-core/src/main/java/com/ecm/core/: ActionContext.java  AuditContext.java  DocumentContext.java  EcmContext.java  PermissionContext.java  ServiceContext.java  StaticVar.java
zisecm-core/src/main/resources/: generatorConfig.xml  generatorConfigUpdate.xml  init.properties  logback-spring.xml  logback-spring.xml.bak  数据库更新说明.txt
zisecm-core/src/main/resources/config/: sysConfig.properties
zisecm-core/src/main/resources/mapper/: EcmAclItemMapper.xml  EcmAclMapper.xml  EcmActionMapper.xml  EcmAttributeMapper.xml  EcmAuditGeneralMapper.xml  EcmAuditPermissionMapper.xml  EcmAuditWorkflowMapper.xml  EcmAuditWorkitemMapper.xml  EcmCardSearchItemMapper.xml  EcmCardSearchMapper.xml  EcmCfgActivityMapper.xml  EcmComponentMapper.xml  EcmContentMapper.xml  EcmDefAttributeMapper.xml  EcmDefTypeMapper.xml  EcmDocumentMapper.xml  EcmFolderMapper.xml  EcmFormItemMapper.xml  EcmFormMapper.xml  EcmGridViewItemMapper.xml  EcmGridViewMapper.xml  EcmGroupMapper.xml  EcmGroupUserMapper.xml  EcmLangInfoMapper.xml  EcmLangItemMapper.xml  EcmLanguageMapper.xml  EcmLifeCycleItemMapper.xml  EcmLifeCycleMapper.xml  EcmMenuItemMapper.xml  EcmMenuMapper.xml  EcmParameterMapper.xml  EcmQueryMapper.xml  EcmQueueItemMapper.xml  EcmRelationMapper.xml  EcmRelationTypeMapper.xml  EcmSearchAuditMapper.xml  EcmSelectValueMapper.xml  EcmShopingCart.xml  EcmShopingCartMapper.xml  EcmStorageColumnMapper.xml  (+11 more)
zisecm-core/src/main/resources/templates/: index.html  login.html
zisecm-core/src/main/resources/templates/demo/: myTest.html
zisecm-core/src/main/webapp/: index.html  login.html
zisecm-core/src/main/webapp/admin/: action.html  attributeselect.html  component.html  form.html  formitem.html  formitem_bak.html  gridview.html  gridviewitem.html  index.html  menu.html  systemparameter2.html
zisecm-core/src/main/webapp/css/: main.css
zisecm-core/src/main/webapp/static/css/: app.441aab11bb24c2c22e32aa9fdc44de55.css  app.441aab11bb24c2c22e32aa9fdc44de55.css.map  app.bf2a37e1a09941a4d06d0028fd7e05b2.css  app.bf2a37e1a09941a4d06d0028fd7e05b2.css.map
zisecm-core/src/main/webapp/static/js/: app.d07a08795e8238506538.js  app.d07a08795e8238506538.js.map  manifest.57757099bc87e5c7cff3.js  manifest.57757099bc87e5c7cff3.js.map  manifest.eeb2c031c0c552bd70ec.js.map
zisecm-core/src/test/java/: testSecret.java
zisecm-jobs/: .classpath  .project  pom.xml
zisecm-jobs-syncout/: .classpath  .project  pom.xml
zisecm-jobs-syncout/resource/: application.properties
zisecm-jobs-syncout/resource/config/: sysConfig.properties
zisecm-jobs-syncout/src/test/java/org/zisecm/jobs/: AppTest.java
zisecm-jobs/resource/: Config.xml  application.properties  aras-mapper.xml  webservice.json
zisecm-jobs/resource/config/: sysConfig.properties
zisecm-jobs/resource/templates/: electronicLending.html
zisecm-jobs/src/main/java/org/zisecm/jobs/: App.java  StartJobs.java
zisecm-pdfConversion/: .classpath  .project  pom.xml
zisecm-pdfConversion/lib/: readme.txt
zisecm-pdfConversion/src/main/java/com/ecm/pdfConversion/: JacobOffice2PdfUtil.java  ZisEcmPdfApplication.java
zisecm-pdfConversion/src/main/resources/config/: sysConfig.properties
zisecm-pdfConversion/src/test/java/com/ecm/pdfConversion/: TransferBestApplicationTests.java
zisecm-portal/: .classpath  .project  pom.xml
zisecm-portal/.bpmn/src/main/resources/diagrams/: 借阅流程.bpmn2d  借阅流程2.bpmn2d
zisecm-portal/.sts4-cache/: classpath-data.json
zisecm-portal/src/main/java/com/ecm/flowable/: ProcessTestMyProcess.java  Swagger.java
zisecm-portal/src/main/java/com/ecm/portal/: PortalConfig.java  SpringUtil.java  ZisECMApplication.java
zisecm-portal/src/main/resources/: application.properties  application.yml  flowable.cfg.xml
zisecm-portal/src/main/resources/config/: sysConfig.properties
zisecm-portal/src/main/resources/diagrams/: workflow.docx  借阅流程.bpmn  借阅流程2.bpmn  编校审批.bpmn  编校审批2.bpmn
zisecm-portal/src/main/resources/templates/: processend.html  taskArrive.html
(+1527 files in other folders)
