#Mybatis Generator configuration  
project=zisecm-core/src/main/java
projectMapXml=zisecm-core/src/main/resources
classPath=E:\GitHub\zisecm\zisecm-core\lib\ojdbc8.jar
jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc:sqlserver://121.40.103.187:1433;databasename=ecmdb
jdbc_user=ecmadmin
jdbc_password=Passw0rd@1