需要修改表结构
ecm_suggestion.SYNONYM 	为 	ecm_suggestion.SYNONYMS

SQL Server
1、添加存储过程
--内容文件流水号
CREATE procedure dbo.next_val(@prefix_name varchar(32)) 
as
BEGIN
	declare @result_index bigint
	begin tran
		select  @result_index = current_value from ecm_sequence where sequence_name = @prefix_name
		update ecm_sequence set current_value= current_value+1 where sequence_name =@prefix_name and current_value=@result_index
	commit tran
    select @result_index+1 as current_value
END

------------------------------------------------------------------------------------------------------
Mysql
数据库表名称不能区分大小写
vi /etc/vi my.cnf

lower_case_table_names=1

------------------------------------------------------------------------------------------------------
Oracle
序列

CREATE SEQUENCE "C##ECMADMIN".ecm_data_ticket
START WITH 100000
INCREMENT BY 1
MINVALUE 0
NOCACHE 
NOCYCLE 
NOORDER 
NOKEEP
GLOBAL;