<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zisyun</groupId>
    <artifactId>zisecm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zisecm-cnpe-p6ws</artifactId>
  
  <dependencies>
  		<!-- WebService  -->
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-transports-http</artifactId>
		    <version>3.4.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-frontend-jaxws</artifactId>
		    <version>3.4.0</version>
		</dependency>
  </dependencies>
</project>