temp.download.path=D:/temp/
department.root.id = DepartmentRootID
code.unauthorized = 1001
code.success = 1000
login.path = /userLogin
sync.path=c:/temp/
single.quotation.mark = \\\\'
data.null = null
access.control.allow.origin = *

sync.path=