spring.datasource.url=jdbc:sqlserver://121.40.103.187:1433;databasename=ecmdb
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=ecmadmin
spring.datasource.password=Passw0rd@1


mybatis-plus.global-config.db-config.id-type=assign-uuid

logging.level.com.ecm.edms.core.mapper=debug

ecm.general.parentpack=com.ecm
ecm.general.module=core
ecm.general.includes=ecm_ui_relation,ecm_relation,ecm_relation_type